<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve">
    <g>
        <path xmlns="http://www.w3.org/2000/svg" d="m18.856 36.334a16.856 16.856 0 1 1 16.856-16.855 16.875 16.875 0 0 1 -16.856 16.855zm0-31.711a14.856 14.856 0 1 0 14.856 14.856 14.873 14.873 0 0 0 -14.856-14.856z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m6.065 29.852a1 1 0 0 1 -.807-1.589 16.889 16.889 0 0 1 13.442-6.913h.324a16.9 16.9 0 0 1 13.43 6.9 1 1 0 0 1 -1.616 1.18 14.692 14.692 0 0 0 -11.838-6.08h-.288a14.882 14.882 0 0 0 -11.838 6.091 1 1 0 0 1 -.809.411z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m18.854 23.36a6.255 6.255 0 1 1 6.256-6.255 6.262 6.262 0 0 1 -6.256 6.255zm0-10.51a4.255 4.255 0 1 0 4.256 4.255 4.26 4.26 0 0 0 -4.256-4.255z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m67.13 45.14a1 1 0 0 1 -.757-.346 15.165 15.165 0 0 0 -1.979-1.894 1 1 0 0 1 1.252-1.56 17.24 17.24 0 0 1 2.241 2.146 1 1 0 0 1 -.757 1.654z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m55.165 71.379a16.965 16.965 0 0 1 -13.259-6.419.982.982 0 0 1 -.066-.093 16.856 16.856 0 0 1 16.46-26.909 1 1 0 0 1 -.382 1.963 14.649 14.649 0 0 0 -3.3-.252 14.873 14.873 0 0 0 -14.318 15.366 14.719 14.719 0 0 0 3.176 8.675 1.045 1.045 0 0 1 .061.087 14.857 14.857 0 0 0 26.455-9.792 14.6 14.6 0 0 0 -.468-3.211 1 1 0 0 1 1.935-.508 16.57 16.57 0 0 1 .532 3.651 16.876 16.876 0 0 1 -16.255 17.433c-.191.006-.382.009-.571.009z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m42.688 65.335a1 1 0 0 1 -.827-1.56 16.89 16.89 0 0 1 13.189-7.375h.044l.242-.008h.038a16.885 16.885 0 0 1 13.662 6.429 1 1 0 1 1 -1.573 1.236 14.7 14.7 0 0 0 -12.037-5.666h-.039-.1v-.008a.975.975 0 0 1 -.143.013 14.88 14.88 0 0 0 -11.621 6.5 1 1 0 0 1 -.835.439z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m55.053 58.405a6.256 6.256 0 0 1 -.212-12.505 6.256 6.256 0 1 1 .436 12.5c-.077 0-.149.005-.224.005zm-.142-10.505a4.257 4.257 0 1 0 3.05 1.141 4.231 4.231 0 0 0 -3.05-1.141z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m62.577 30.141a1 1 0 0 1 -1-1 15.278 15.278 0 0 0 -15.261-15.262 1 1 0 0 1 0-2 17.281 17.281 0 0 1 17.261 17.262 1 1 0 0 1 -1 1z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m50.147 18.233a1 1 0 0 1 -.751-.339l-3.831-4.356a1 1 0 0 1 .09-1.412l4.356-3.826a1 1 0 0 1 1.322 1.5l-3.606 3.171 3.171 3.6a1 1 0 0 1 -.751 1.661z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m27.684 62.121a17.281 17.281 0 0 1 -17.261-17.262 1 1 0 0 1 2 0 15.278 15.278 0 0 0 15.261 15.262 1 1 0 1 1 0 2z" fill="currentColor" style=""></path>
        <path xmlns="http://www.w3.org/2000/svg" d="m23.329 65.954a1 1 0 0 1 -.662-1.751l3.606-3.171-3.171-3.6a1 1 0 1 1 1.5-1.322l3.831 4.356a1 1 0 0 1 -.09 1.412l-4.356 3.831a1 1 0 0 1 -.658.245z" fill="currentColor" style=""></path>
    </g>
</svg>